# Django配置
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

RDS_ENDPOINT=django-devops-rds.cw3wuuwuq4ub.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=djangodb
RDS_USERNAME=djangouser
RDS_PASSWORD=YourStrongPassword123
SONAR_TOKEN=dd7986a8d39916189a109ef6e1fbc05115aaf60f
