[pytest]
DJANGO_SETTINGS_MODULE = movies.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --nomigrations --cov=. --cov-report=xml:reports/coverage.xml --junitxml=reports/test-results.xml
