sonar.projectKey=yiling907_movies
sonar.organization=yiling907
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/migrations/**,**/__pycache__/**
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.test.reportPath=reports/test-results.xml
